{
  "name": "wordnik",
  "version": "1.0.0",
  "description": "Sample Command Line App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhukar M Mallia",
  "license": "ISC",
  "dependencies": {
    "prompt": "^0.2.14"
  }
}
